DB_HOST=
DB_DATABASE=chroma
DB_USERNAME=chroma
DB_PASSWORD=chroma

S3_BUCKET_NAME=chroma
S3_REGION=us-east-1
S3_ENDPOINT_URL=http://localhost:9000
S3_ACCESS_KEY_ID=chroma
S3_SECRET_ACCESS_KEY=chroma123
S3_FORCE_PATH_STYLE=true

KOALA_CLIENT_ID=
KOALA_CLIENT_SECRET=

KOALA_BASE_REDIRECT_URI=http://koala.rails.local:3000
KOALA_BASE_URI=http://koala.rails.local:3000
KOALA_OAUTH_REDIRECT_URI=http://localhost:8000/api/v1/login
LOGIN_COMPLETE_REDIRECT_URI=http://localhost:8008/#/logged_in

SERVICE_TOKENS=

RUST_LOG=INFO,chroma=TRACE
